<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wokfo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
  <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +91-00 00 00 0000</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> maininfotech.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

    <div class="header-middle"><!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-md-3 clearfix">
            <div class="logo pull-left">
              <a href="index.html"><img src="images/mylogoo.png" alt="wokfo" height="100px" width="150px" /></a>
            </div>

          </div>
          <div class="col-md-9 clearfix">
            <div class="search_box pull-left">
              <input type="text" placeholder="Search"/>
            </div>
            <div class="shop-menu clearfix pull-right">
              <ul class="nav navbar-nav">
                <li><a href=""><i class="fa fa-user"></i>My Account</a></li>
                <li><a href=""><i class="fa fa-cogs"></i> Service</a></li>
                <li><a href=""><i class="fa fa-cog"></i> About</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href=""><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="">Products</a></li>
										<li><a href="">Product Details</a></li>
										<li><a href="">Checkout</a></li>
										<li><a href="">Cart</a></li>
										<li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>

								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<!-- <div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div> -->
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">
	    		<div class="col-sm-12">
					  <h2 class="title text-center">Contact <strong>Us</strong></h2>
					  <div id="gmap" class="contact-map"></div>
				  </div>
			</div>
    		<div class="row">
	    		<div class="col-sm-8">
	    			<div class="contact-form">
	    				<h2 class="title text-center">Get In Touch</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
				            <div class="form-group col-md-6">
				                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
				            </div>
				            <div class="form-group col-md-6">
				                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
				            </div>
				            <div class="form-group col-md-12">
				                <input type="text" name="subject" class="form-control" required="required" placeholder="Subject">
				            </div>
				            <div class="form-group col-md-12">
				                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your Message Here..."></textarea>
				            </div>
				            <div class="form-group col-md-12">
				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="Submit">
				            </div>
				        </form>
	    			</div>
	    		</div>
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">Contact Info</h2>
	    				<address>
                <div class="companyinfo">
                  <div class="logo">
                    <a href="index.html"><img src="images/mylogoo.png" alt="wokfo" height="100px" width="150px" /></a>
                  </div>
    							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p> -->
    						</div>
							<p>000, Lorem ipsum dolor sit amet, 00000, India</p>
							<p>Madhya Pradesh, India</p>
							<p>Mobile: +91-00 00 00 0000</p>
							<p>Email: maininfotech.com</p>
	    				</address>
	    				<div class="social-networks">
	    					<h2 class="title text-center">Social Networking</h2>
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</li>
							</ul>
	    				</div>
	    			</div>
    			</div>
	    	</div>
    	</div>
    </div><!--/#contact-page-->

    <footer id="footer"><!--Footer-->
  		<div class="footer-top">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-2">
  						<div class="companyinfo">
                <div class="logo">
                  <a href="index.html"><img src="images/mylogoo.png" alt="wokfo" height="100px" width="150px" /></a>
                </div>
  							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
  						</div>
  					</div>
  					<div class="col-sm-7">
  						<div class="col-sm-3">

  						</div>

  					</div>
  					<div class="col-sm-3">
  						<div class="address">
  							<img src="images/home/map.png" alt="" />
  							<p>India</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="footer-widget">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-2">
  						<div class="single-widget">
  							<h2>Service</h2>
  							<ul class="nav nav-pills nav-stacked">
  								<li><a href="#">Online Help</a></li>
  								<li><a href="#">Contact Us</a></li>
  								<li><a href="#">Order Status</a></li>
  								<li><a href="#">Change Location</a></li>
  							</ul>
  						</div>
  					</div>
  					<div class="col-sm-2">
  						<div class="single-widget">
  							<h2>Your Online Shop</h2>
  							<ul class="nav nav-pills nav-stacked">
  								<li><a href="#">Grossary</a></li>
  								<li><a href="#">fruits</a></li>
  								<li><a href="#">Vegetables</a></li>
  							</ul>
  						</div>
  					</div>
  					<div class="col-sm-2">
  						<div class="single-widget">
  							<h2>Policies</h2>
  							<ul class="nav nav-pills nav-stacked">
  								<li><a href="#">Terms of Use</a></li>
  								<li><a href="#">Refund Policy</a></li>
  								<li><a href="#">Billing System</a></li>
  								<li><a href="#">Order System</a></li>
  							</ul>
  						</div>
  					</div>
  					<div class="col-sm-2">
  						<div class="single-widget">
  							<h2>About Wokfo</h2>
  							<ul class="nav nav-pills nav-stacked">
  								<li><a href="#">Store Location</a></li>
  								<li><a href="#">Copyright</a></li>
  							</ul>
  						</div>
  					</div>
  					<div class="col-sm-3 col-sm-offset-1">
  						<div class="single-widget">
  							<h2>About Wokfo</h2>
  							<form action="#" class="searchform">
  								<input type="text" placeholder="Your email address" />
  								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
  								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
  							</form>
  						</div>
  					</div>

  				</div>
  			</div>
  		</div>

  		<div class="footer-bottom">
  			<div class="container">
  				<div class="row">
  					<p class="pull-left">Copyright © 2020 Wokfo Inc. All rights reserved.</p>
  					<p class="pull-right">Designed by <span><a target="_blank" href="http://maininfotech.com"></a></span></p>
  				</div>
  			</div>
  		</div>

  	</footer><!--/Footer-->


    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
