<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wokfo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>

    </style>
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +91-00 00 00 0000</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> maininfotech.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

    <div class="header-middle"><!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-md-3 clearfix">
            <div class="logo pull-left">
              <a href="index.html"><img src="images/mylogoo.png" alt="wokfo" height="100px" width="150px" /></a>
            </div>
          </div>
          <div class="col-md-6 clearfix">
    					<div class="form-group inline-block mt-3">
                <span class="input-group-text">All
    					         <input type="text" class="form-control float-left" name="search" placeholder="Search..." id="usr">
                </span>
    					</div>
          </div>
          <div class="col-md-3 clearfix">
            <a href="login.html" class="btn "><i class="fa fa-lock float-right"></i> Login</a>
          </div>
        </div>
      </div>
    </div><!--/header-middle-->


	</header><!--/header-->

	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>Buy</span>Fruits</h1>
									<h2>Your Online Fruits Shop</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<button type="button" class="btn btn-default get">Shop Now</button>
								</div>
								<div class="col-sm-6">
									<img src="images/fruit.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>Buy</span>Vegetables</h1>
									<h2>Your online Vegetables Shop</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<button type="button" class="btn btn-default get">Shop Now</button>
								</div>
								<div class="col-sm-6">
									<img src="images/vegetables.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>

							<div class="item">
								<div class="col-sm-6">
									<h1><span>Buy</span>Grossary</h1>
									<h2>Your online Grossary Shop</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<button type="button" class="btn btn-default get">Shop Now</button>
								</div>
								<div class="col-sm-6">
									<img src="images/grossary.png" class="girl img-responsive" alt="" width="315px" height="300px" />

								</div>
							</div>

						</div>

						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section><!--/slider-->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#grossary">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Grossary
										</a>
									</h4>
								</div>
								<div id="grossary" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Biscuit </a></li>
											<li><a href="#">Chocolate</a></li>
											<li><a href="#">Cloth Soap </a></li>
											<li><a href="#">Colgate</a></li>
											<li><a href="#">Cream </a></li>
											<li><a href="#">Chocos </a></li>
											<li><a href="#">Cornflakes </a></li>
											<li><a href="#">Daal </a></li>
											<li><a href="#">Flour </a></li>
											<li><a href="#">floor Cleaner </a></li>
											<li><a href="#">HandWash </a></li>
											<li><a href="#">Masala </a></li>
											<li><a href="#">Meggy </a></li>
											<li><a href="#">Milk </a></li>
											<li><a href="#">Macroni </a></li>
											<li><a href="#">Oil </a></li>
											<li><a href="#">Powder </a></li>
											<li><a href="#">Pasta </a></li>
											<li><a href="#">Shampoo </a></li>
											<li><a href="#">Soap </a></li>
											<li><a href="#">Surf </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#fruits">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Fruits
										</a>
									</h4>
								</div>
								<div id="fruits" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Pomegranate</a></li>
											<li><a href="#">Green Apple</a></li>
											<li><a href="#">Litchi</a></li>
											<li><a href="#">Apple</a></li>
											<li><a href="#">Strawberry</a></li>
											<li><a href="#">Orange</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#vegetables">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Vegetables
										</a>
									</h4>
								</div>
								<div id="vegetables" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Bringle</a></li>
											<li><a href="#">Capsicum</a></li>
											<li><a href="#">Cauliflower</a></li>
											<li><a href="#">Corn</a></li>
											<li><a href="#">Onion</a></li>
											<li><a href="#">Tomato</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div><!--/category-products-->


						<div class="shipping text-center"><!--shipping-->
							<img src="images/grossaryshop.png" alt=""  width="240px" height="230px" />
						</div><!--/shipping-->

					</div>
				</div>

				<div class="col-sm-9 padding-right">
					<div class="features_items">
						<h2 class="title text-center">Shopping Items</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/grossary/chocos.jpeg" alt="" />
										<h2>Rs.56</h2>
										<p>Chocos</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>Rs.350</h2>
											<p>Chocos</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- -->
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
            <div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/grossary/cornflakes.jpeg" alt="" />
										<h2>Rs.124</h2>
										<p>Cornflakes</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>Rs.354</h2>
											<p>Cornflakes</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- -->
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/grossary/macroni.jpeg" alt="" />
										<h2>Rs.46</h2>
										<p>Macroni</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>Rs.100</h2>
											<p>Macroni</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>

					</div><!---->

					<div class="category-tab"><!--tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#masala" data-toggle="tab">Masala</a></li>
								<li><a href="#food" data-toggle="tab">Food Stuff</a></li>
								<li><a href="#fruit" data-toggle="tab">Fruits</a></li>
								<li><a href="#vegetable" data-toggle="tab">Vegetables</a></li>
								<li><a href="#homeitem" data-toggle="tab">Home Item</a></li>
								<li><a href="#other" data-toggle="tab">Others</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="masala" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/grossary/masala/chaatmasala.jpeg" alt="chaatmasala" />
												<h2>Rs.60</h2>
												<p>Chaat Masala</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
                <div class="col-sm-3">
                  <div class="product-image-wrapper">
                    <div class="single-products">
                      <div class="productinfo text-center">
                        <img src="images/grossary/masala/dhania.jpg" alt="dhania" />
                        <h2>Rs.60</h2>
                        <p>Dhania</p>
                        <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
  									<div class="product-image-wrapper">
  										<div class="single-products">
  											<div class="productinfo text-center">
  												<img src="images/grossary/masala/garammasala.jpg" alt="garammasala" />
  												<h2>Rs.60</h2>
  												<p>Garam Masala</p>
  												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
  											</div>
  										</div>
  									</div>
  								</div>
                  <div class="col-sm-3">
    									<div class="product-image-wrapper">
    										<div class="single-products">
    											<div class="productinfo text-center">
    												<img src="images/grossary/masala/haldi.jpg" alt="turmeric" />
    												<h2>Rs.60</h2>
    												<p>Turmeric Powder</p>
    												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
    											</div>
    										</div>
    									</div>
    								</div>
							</div>

							<div class="tab-pane fade" id="food" >
                <div class="col-sm-3">
                  <div class="product-image-wrapper">
                    <div class="single-products">
                      <div class="productinfo text-center">
                        <img src="images/grossary/floor/aashirwaad.jpeg" alt="aashirwaad" />
                        <h2>Rs.156</h2>
                        <p>Aashirwaad Aata</p>
                        <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="product-image-wrapper">
                    <div class="single-products">
                      <div class="productinfo text-center">
                        <img src="images/grossary/daal/arhardaal.webp" alt="arhardaal" />
                        <h2>Rs.60</h2>
                        <p>Arhar Daal</p>
                        <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="product-image-wrapper">
                      <div class="single-products">
                        <div class="productinfo text-center">
                          <img src="images/grossary/biscuit/butter.jpg" alt="butterbuiscuit" />
                          <h2>Rs.20</h2>
                          <p>Butter Bite Biscuit</p>
                          <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="product-image-wrapper">
                        <div class="single-products">
                          <div class="productinfo text-center">
                            <img src="images/grossary/meggy/meggy.jpeg" alt="meggy" />
                            <h2>Rs.100</h2>
                            <p>Meggy</p>
                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                          </div>
                        </div>
                      </div>
                    </div>
							</div>

							<div class="tab-pane fade" id="fruit" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery3.jpg" alt="" />
												<h2>Rs.0</h2>
												<p></p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>

										</div>
									</div>
								</div>


							</div>

							<div class="tab-pane fade" id="vegetable" >

							</div>

							<div class="tab-pane fade" id="homeitem" >

							</div>

							<div class="tab-pane fade" id="other" >

							</div>
						</div>
					</div><!--/category-tab-->

					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Recommended items</h2>

						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/grossary/floorcleaner/lizol.webp" alt="lizol" />
													<h2>Rs.56</h2>
													<p>Lizol</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
                  <div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/grossary/pasta.webp" alt="pasta" />
													<h2>Rs.56</h2>
													<p>Pasta</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
                  <div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/grossary/cream/himalaya.jpg" alt="himalay" />
													<h2>Rs.56</h2>
													<p>Himalaya Cream</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/grossary/chocolate/munch.jpg" alt="munchchocolate" />
													<h2>Rs.56</h2>
													<p>Munch Chocolate</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
                  <div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/grossary/handwash/dettol.webp" alt="handwash" />
													<h2>Rs.56</h2>
													<p>Dettol Handwash</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
                  <div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/grossary/oil/fortuneoil.jpeg" alt="fortuneoil" />
													<h2>Rs.56</h2>
													<p>Fortune Oil Handwash</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>
						</div>
					</div><!--/recommended_items-->

				</div>
			</div>
		</div>
	</section>

	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span></span>Wokfo</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">

						</div>

					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>India</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Your Online Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Grossary</a></li>
								<li><a href="#">fruits</a></li>
								<li><a href="#">Vegetables</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Order System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Wokfo</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About Wokfo</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2020 Wokfo Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://maininfotech.com"></a></span></p>
				</div>
			</div>
		</div>

	</footer><!--/Footer-->

  <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
