<!Doctype html>
<html lang="en">
	<head>
		<title> Google Keep UI </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- code.css -->
		<link rel="stylesheet" type="text/css" href="code.css">

		<!-- coded.js -->
		<link href="coded.js" type="text/js">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <style>

       .sidenav {
           height: 100%;
           width: 20%;
           position: fixed;
           z-index: 1;
           top: 0;
           left: 0;
           color: black;
           overflow-x: hidden;
           transition: 0.5s;
           padding-top: 70px;
           border-right: 1px solid lightgrey;
       }

       .sidenav a {
           padding: 8px 8px 8px 32px;
           text-decoration: none !important;;
           font-size: 15px;
           color: black;
           display: block;
           transition: 0.3s;
       }
       .sidenav a:hover {
           color: black;
           /* background-color: lightgrey; */
       }

       .sidenav .closebtn {
           position: absolute;
           top: 0;
           right: 25px;
           font-size: 36px;
           margin-left: 50px;
       }



       #main {
           transition: margin-left .5s;
           /* padding: 16px; */
       }

       @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
       }

       /*hr */
       hr{
       border:0.5px solid lightgrey;
       }


       /* google notes search */
       .google_search input[type=text] {
           height:40px;
           margin-top:6px;
           width: 90%;
           box-sizing: border-box;
           border: 0px solid grey;
           border-radius: 0px;
           font-size: 16px;
           background-color: #ffd633;
           background-image: url('searchicon.png');
           background-position: 10px 10px;
           background-repeat: no-repeat;
           padding: 12px 20px 12px 40px;
       }
       .nav_1 input[type=text]:focus {
           width: 90%;
       }
</style>
	</head>
  <body>


<div class="container-fluid">
<!-- nav 2 -->
<!--headerr-->

		<div class="row">
			<div class="col-lg-1">

				 <div id="mySidenav" class="sidenav">
<!--side navigation-->
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href=""><i class="fa fa-user mr-2"></i>My Account</a>
          <a href=""><i class="fa fa-cogs mr-2"></i> Service</a>
          <a href=""><i class="fa fa-cog mr-2"></i> About</a>
          <a href="checkout.html"><i class="fa fa-crosshairs mr-2"></i> Checkout</a>
          <a href="cart.html"><i class="fa fa-shopping-cart mr-2"></i> Cart</a>
          <a href=""><i class="fa fa-star mr-2"></i> Wishlist</a>
          <a href="login.html"><i class="fa fa-lock mr-2"></i> Login</a>

  					</div>

  					<div id="main" class="mt-3 ml-2">
  					  <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</span>
  					</div>
  			</div>

				
			</div>
</div>

  		</body>

      <script>
function openNav() {
		document.getElementById("mySidenav").style.width = "20%";
		document.getElementById("main").style.marginLeft = "20%";
}

function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
}
</script>

      </html>
